# result

./: Arccore.Result.sln  Arccore.Result.slnx  README.md
.github/workflows/: ci.yml
Arccore.Result/: Arccore.Result.csproj  PlanSpec.md
Arccore.Result.AspNetCore/: Arccore.Result.AspNetCore.csproj
Arccore.Result.AspNetCore.Tests/: Arccore.Result.AspNetCore.Tests.csproj  Program.cs
Arccore.Result.AspNetCore/Constants/: ProblemDetailsKeys.cs  ProblemDetailsTitles.cs
Arccore.Result.AspNetCore/Internal/: ResultHttpMapper.cs
Arccore.Result.AspNetCore/MinimalApi/: MinimalApiResultExtensions.cs
Arccore.Result.AspNetCore/Models/: ErrorDetail.cs  ResultResponse.cs
Arccore.Result.AspNetCore/Mvc/: MvcResultExtensions.cs
Arccore.Result.Tests/: Arccore.Result.Tests.csproj  Program.cs
Arccore.Result/Constants/: ResultMessages.cs
Arccore.Result/Errors/: Error.cs
Arccore.Result/Exceptions/: ResultException.cs
Arccore.Result/Extensions/: ResultTypeExtensions.cs
Arccore.Result/Extenstions/: ResultTypeExtention.cs
Arccore.Result/Manager/: Result.cs  ResultBase.cs  ResultType.cs
Arccore.Result/Properties/: AssemblyInfo.cs
Arccore.Result/Results/: IResult.cs  Result.cs  ResultFailure.cs  ResultGeneric.cs  ResultType.cs
Arccore.Result/Validation/: ResultGuard.cs
docs/: extensions.md  framework-adapters.md  result.md
